name = "rt-fuellstand"
author = "Moritz Schulze <mo.schulze@tu-braunschweig.de>"
version = "0.0.1"

[deps]
ControlSystems = "a6e380b2-a6ca-5380-bf3e-84a91bcd477e"
Interact = "c601a237-2ae4-5e1e-952c-7a85b0c7eef1"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
